# machinelearning-explorations

./: .gitignore  README.md  TODO.txt  TodoBuySimulator  pom.xml
lib/: .gitignore
src/assembly/: all.xml
src/main/java/net/stoerr/learning/gpunn/java/: AbstractNNJavaEvaluator.java  ExampleNNJavaEvaluator.java  JavaCompilerWithResourceLoad.java
src/main/java/net/stoerr/learning/learnalgorithmexplorations/java/: BackpropagatedNeuralNetwork.java  DoubleArrayOps.java  SigmoidNeuron.java
src/main/java/net/stoerr/stocklearning/: BackpropagatedNeuralNetwork.java  DValue.scala  SigmoidNeuron.java
src/main/java/net/stoerr/stocklearning/java/: BackpropagatedNeuralNetwork.java  DoubleArrayOps.java  SigmoidNeuron.java
src/main/java/net/stoerr/stocklearning/java/deepnn2/: AbstractNNJavaEvaluator.java  ExampleNNJavaEvaluator.java  JavaCompilerWithResourceLoad.java  PseudoKernel.java  TryAparapi.java
src/main/resources/OnVista/: Dax10Jahre.htm  DaxCall11000.htm  DaxCall5000.htm  DaxPut11000.htm  DaxPut5000.htm  DowJones10J.htm  SP500-10J.htm
src/main/resources/cl/: tryaparapi.cl
src/main/scala/net/stoerr/: OnVistaPriceGrabber.scala  OnVistaPriceParser.scala
src/main/scala/net/stoerr/learning/gpunn/calculationcompiler/: CalculationExecutionPlan.scala  CalculationItem.scala  CalculationStore.scala  CalculationTerm.scala  CalculationTermCompiler.scala  Term.scala
src/main/scala/net/stoerr/learning/learnalgorithmexplorations/annealing/: SimulatedAnnealing.scala
src/main/scala/net/stoerr/learning/learnalgorithmexplorations/common/: Competition.scala  D2V.scala  DValue.scala  DoubleArrayVector.scala  GradientDescent.scala  NumericalMinimumFinder.scala  OptionStrategyExample.scala  ProbabilityDistributionGenerator.scala  RProp.scala  RandomPseudoGradientDescent.scala  Statistics.scala  StockQuoteRepository.scala  TermEnumerator.scala  Timer.scala
src/main/scala/net/stoerr/stocklearning/: NNStockAdapter.scala  OnVistaPriceGrabber.scala  OnVistaPriceParser.scala  OptionStrategyExample.scala  RunOptionStrategySearch.scala  Statistics.scala  StockQuoteRepository.scala  Timer.scala
src/main/scala/net/stoerr/stocklearning/calculationcompiler/: CalculationCompiler.scala  CalculationExecutionPlan.scala  CalculationItem.scala  CalculationLinker.scala  CalculationStore.scala  CalculationTemplate.scala  CalculationTerm.scala  CalculationTermCompiler.scala  Term.scala
src/main/scala/net/stoerr/stocklearning/common/: AbstractTermEnumerator.scala  Competition.scala  D2V.scala  DValue.scala  DoubleArrayVector.scala  GradientDescent.scala  NumericalMinimumFinder.scala  OptionStrategyExample.scala  ProbabilityDistributionGenerator.scala  RProp.scala  RandomPseudoGradientDescent.scala  Statistics.scala  StockQuoteRepository.scala  TermEnumerator.scala  Timer.scala
src/main/scala/net/stoerr/stocklearning/deepnn/: CostFunction.scala  DeepNN.scala  DeepNNLayers.scala  RunOptionStrategySearchWithDeepNN.scala
src/main/scala/net/stoerr/stocklearning/deepnn2/: AbstractTerm.scala  NNCalculationStrategy.scala  NNCreator.scala  NNTerm.scala  NNTranspilerCalculationStrategy.scala  NNtoJavaTranspiler.scala
src/main/scala/net/stoerr/stocklearning/directnn/: OptionStrategyExample.scala  RunOptionStrategySearch.scala  RunOptionStrategySearchWithBackpropNN.scala
src/main/scala/net/stoerr/stocklearning/evolution/: LightbotGame.scala
src/main/scala/net/stoerr/stocklearning/genetic/: LightbotGame.scala  Selection.scala
src/main/scala/net/stoerr/stocklearning/nnfunction/: Example.scala  NNasFunction.scala  RunCompetitiveOptionStrategySearchWithGradientDescent.scala  RunOptionStrategySearchWithGradientDescent.scala
src/main/scala/net/stoerr/stocklearning/termnn/: NeuralNetworkAsTerm.scala
src/main/scala/net/stoerr/stocklearning/unified/: Learner.scala
src/main/scala/net/stoerr/stocklearning/util/: DoublePlot.scala  GitPrinter.scala
src/test/resources/CryptoDataDownload/: Bitfinex_BTCUSD_d.csv  Bitfinex_ETHUSD_d.csv  Bitfinex_LTCBTC_d.csv  Bitfinex_LTCUSD_d.csv  Bitfinex_XRPBTC_d.csv  Bittrex_ADABTC_d.csv  Bittrex_DASHUSD_d.csv  Bittrex_ETCBTC_d.csv  Bittrex_NEOBTC_d.csv  Bittrex_NEOUSD_d.csv  Bittrex_NXTBTC_d.csv  Bittrex_XLMBTC_d.csv  Bittrex_XMRUSD_d.csv  Bittrex_ZECBTC_d.csv  HitBTC_BCHBTC_d.csv  HitBTC_BTGBTC_d.csv  HitBTC_DASHBTC_d.csv  HitBTC_DOGEBTC_d.csv  HitBTC_EOSBTC_d.csv  HitBTC_ETCBTC_d.csv  HitBTC_ETHBTC_d.csv  HitBTC_HVNBTC_d.csv  HitBTC_LSKBTC_d.csv  HitBTC_LTCBTC_d.csv  HitBTC_MAIDBTC_d.csv  HitBTC_NXTBTC_d.csv  HitBTC_TRXBTC_d.csv  HitBTC_XDNBTC_d.csv  HitBTC_XMRBTC_d.csv  HitBTC_XRPBTC_d.csv  HitBTC_XVGBTC_d.csv  HitBTC_ZECBTC_d.csv  Poloniex_LSKBTC_d.csv  Poloniex_XEMBTC_d.csv  Yobit_BCHBTC_d.csv  Yobit_BCHUSD_d.csv  Yobit_BTGBTC_d.csv  Yobit_DASHBTC_d.csv  Yobit_DOGEBTC_d.csv  Yobit_EOSBTC_d.csv  (+13 more)
src/test/scala/net/stoerr/: TryBackpropNetwork.scala
src/test/scala/net/stoerr/stocklearning/: SummarizeCryptoData.scala  TestDValue.scala  TryBackpropNetwork.scala
src/test/scala/net/stoerr/stocklearning/calculationcompiler/: TestCalculationTemplate.scala  TestTerm.scala
src/test/scala/net/stoerr/stocklearning/common/: TestAbstractTermEnumerator.scala  TestCompetition.scala  TestD2V.scala  TestDValue.scala  TestGradientDescent.scala  TestNumericalMinimumFinder.scala  TestRProp.scala  TestRandomPseudoGradientDescent.scala  TestStatistics.scala
src/test/scala/net/stoerr/stocklearning/deepnn/: TestDeepNN.scala
src/test/scala/net/stoerr/stocklearning/deepnn2/: TestNNCreator.scala  TestNNParallelization.scala  TestNNTerm.scala  TestNNtoJavaTranspiler.scala  TryJavaCompiler.java
src/test/scala/net/stoerr/stocklearning/directnn/: TryBackpropNetwork.scala
src/test/scala/net/stoerr/stocklearning/genetic/: TestLightbotGame.scala  TestSelection.scala  TestSelection2.scala
src/test/scala/net/stoerr/stocklearning/graph/: RunGraph.scala
src/test/scala/net/stoerr/stocklearning/nnfunction/: FunctionMinimizationTestDomain.scala  TestNNasFunction.scala
src/test/scala/net/stoerr/stocklearning/util/: FunctionMinimizationTestDomain.scala  GitPrinter.scala
(+62 files in other folders)
